<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hibiz.ai - AI-Powered Business Solutions</title>
    <meta name="description" content="Transform your business with Hibiz.ai's cutting-edge AI solutions for automation, analytics, and digital transformation. Get started today." />
    <meta name="author" content="Hibiz.ai" />

    <meta property="og:title" content="Hibiz.ai - AI-Powered Business Solutions" />
    <meta property="og:description" content="Transform your business with cutting-edge AI solutions for automation, analytics, and digital transformation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
